{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3i8cNMJ8jLeuSAGYVHZR1",
      "type": "rectangle",
      "x": 248,
      "y": 100.33334350585938,
      "width": 601.3333740234375,
      "height": 665.6666768391929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 949313891,
      "version": 319,
      "versionNonce": 245168309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false
    },
    {
      "id": "SbVJWFkafGBACeuQ_vUaN",
      "type": "text",
      "x": 260.0000305175781,
      "y": 66.33332824707031,
      "width": 72.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1362758915,
      "version": 67,
      "versionNonce": 1884543259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "Sign Up",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign Up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UPVR3cvp2FWUNAypI0huT",
      "type": "rectangle",
      "x": 382.1457564520257,
      "y": 159.66247433432466,
      "width": 330.56666565810804,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 443177859,
      "version": 142,
      "versionNonce": 1380325909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false
    },
    {
      "id": "qzzqF6JmOWCBHWDoCAalE",
      "type": "rectangle",
      "x": 382.1457564520257,
      "y": 246.32914100099126,
      "width": 330.56666565810804,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 170126165,
      "version": 177,
      "versionNonce": 741074101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false
    },
    {
      "id": "pTrbNM1OiBY67-d7eqf7r",
      "type": "rectangle",
      "x": 380.47908978535895,
      "y": 337.9958076676579,
      "width": 330.56666565810804,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": {
        "type": 3
      },
      "seed": 935309371,
      "version": 201,
      "versionNonce": 924288533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false
    },
    {
      "id": "2LU3IzQTfwy4v_2SiIOyu",
      "type": "rectangle",
      "x": 378.81242311869244,
      "y": 421.3291410009913,
      "width": 330.56666565810804,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": {
        "type": 3
      },
      "seed": 538027765,
      "version": 232,
      "versionNonce": 449313653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false
    },
    {
      "id": "s820xXw3FguUUjFmk4zxj",
      "type": "rectangle",
      "x": 377.1457564520259,
      "y": 517.9958076676579,
      "width": 330.56666565810804,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4t",
      "roundness": {
        "type": 3
      },
      "seed": 1014710683,
      "version": 259,
      "versionNonce": 260228309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false
    },
    {
      "id": "uGL95tlOJ2348RyuePb8s",
      "type": "rectangle",
      "x": 386.78600623044997,
      "y": 623.5512974491432,
      "width": 329.53284530201586,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2072077763,
      "version": 335,
      "versionNonce": 1884290491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false
    },
    {
      "id": "pgha_NqdCynO-pFWoQcqg",
      "type": "rectangle",
      "x": 486.5410472762172,
      "y": 698.4662473104357,
      "width": 122.25598926237254,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 28801283,
      "version": 496,
      "versionNonce": 606959221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rGuFwJZKuUw2wdBmX4R4v",
          "type": "text"
        }
      ],
      "updated": 1743249265274,
      "link": null,
      "locked": false
    },
    {
      "id": "rGuFwJZKuUw2wdBmX4R4v",
      "type": "text",
      "x": 511.52907303533317,
      "y": 703.4662473104357,
      "width": 72.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 907550701,
      "version": 186,
      "versionNonce": 1179672853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265274,
      "link": null,
      "locked": false,
      "text": "Sign Up",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pgha_NqdCynO-pFWoQcqg",
      "originalText": "Sign Up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kIbsZio0OZE9O0uACad_W",
      "type": "text",
      "x": 327.5996482696563,
      "y": 128.7775701424889,
      "width": 48.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 956238659,
      "version": 44,
      "versionNonce": 924604629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ez2E3HBuYXdgiKf-O--Zz",
      "type": "text",
      "x": 327.5996482696563,
      "y": 215.4442368091555,
      "width": 47.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 831895733,
      "version": 83,
      "versionNonce": 1752804635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4Q9RpPTfcgNo9XCTrFuH",
      "type": "text",
      "x": 325.93298160298957,
      "y": 307.11090347582217,
      "width": 92.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 108261595,
      "version": 111,
      "versionNonce": 211505595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3GiZwIjFc9efvLlHCBnq",
      "type": "text",
      "x": 324.26631493632306,
      "y": 390.44423680915554,
      "width": 172.0198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 629866581,
      "version": 172,
      "versionNonce": 1381982811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "Confirm Password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirm Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cPeMFPa4kfnYeClDsbplX",
      "type": "text",
      "x": 322.59964826965654,
      "y": 487.11090347582217,
      "width": 133.4999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9l",
      "roundness": null,
      "seed": 74864187,
      "version": 173,
      "versionNonce": 848846587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "Phone Number",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phone Number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prn03r5ksY6XxCRwZ1I-Y",
      "type": "text",
      "x": 332.93585801194035,
      "y": 583.833543700198,
      "width": 26.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 163762595,
      "version": 209,
      "versionNonce": 437390075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AWbSGzgUHQzgZRIJ3q1CL",
      "type": "rectangle",
      "x": 905.0947757686392,
      "y": 101.47611637793281,
      "width": 654.1945661435332,
      "height": 809.2949607245686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 816249059,
      "version": 193,
      "versionNonce": 1344566837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false
    },
    {
      "id": "xV2AHWfowihFe39tKBT9O",
      "type": "text",
      "x": 939.7540348433947,
      "y": 124.00464270941089,
      "width": 168.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1145995395,
      "version": 58,
      "versionNonce": 187495323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "Recommendations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recommendations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FwteTTx_vglbWptvURTwe",
      "type": "rectangle",
      "x": 941.4870533273413,
      "y": 171.55281325616073,
      "width": 584.0094594231791,
      "height": 171.49076933383154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1885858541,
      "version": 236,
      "versionNonce": 1090643861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false
    },
    {
      "id": "O18ybsZqMlMOkN87nRxds",
      "type": "rectangle",
      "x": 988.2771244742439,
      "y": 199.38868588829988,
      "width": 128.23948069743022,
      "height": 98.77903908790555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1774190883,
      "version": 76,
      "versionNonce": 908183611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false
    },
    {
      "id": "qMM4uMYY1w19l59QRh_C_",
      "type": "rectangle",
      "x": 1171.1049818452925,
      "y": 198.52221631076142,
      "width": 128.23948069743022,
      "height": 98.77903908790555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2132687939,
      "version": 109,
      "versionNonce": 199896309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false
    },
    {
      "id": "A475Vh97gEC6Tfgf1KNgj",
      "type": "rectangle",
      "x": 1358.265266432903,
      "y": 198.52221631076142,
      "width": 128.23948069743022,
      "height": 98.77903908790555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2129580813,
      "version": 110,
      "versionNonce": 550701275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false
    },
    {
      "id": "RrXq3IEMXbBQr8IHkidoV",
      "type": "text",
      "x": 996.9418995784979,
      "y": 312.0314762034294,
      "width": 55.70915374816536,
      "height": 20.529621836677375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 393239117,
      "version": 66,
      "versionNonce": 1348650581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "74 $/h",
      "fontSize": 16.4236974693419,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "74 $/h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ux4vaIPEOp0Z4mApgmb9T",
      "type": "text",
      "x": 1188.3074972986008,
      "y": 310.43148005377964,
      "width": 55.70915374816536,
      "height": 20.529621836677375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1829803149,
      "version": 69,
      "versionNonce": 1892889979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "74 $/h",
      "fontSize": 16.4236974693419,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "74 $/h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJG2cFKWYX6G7N7ExVKft",
      "type": "text",
      "x": 1365.07006762688,
      "y": 310.4314403893449,
      "width": 55.70915374816536,
      "height": 20.529621836677375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 162423725,
      "version": 73,
      "versionNonce": 557921205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "74 $/h",
      "fontSize": 16.4236974693419,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "74 $/h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kCPtC29po5xeyDKwvnbsg",
      "type": "rectangle",
      "x": 941.4870533273413,
      "y": 431.86892712944825,
      "width": 584.0094594231791,
      "height": 457.8436191416355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1274594115,
      "version": 467,
      "versionNonce": 1969540635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false
    },
    {
      "id": "F2gUwKgdVOSh0o-Ykaplt",
      "type": "rectangle",
      "x": 989.1435543873476,
      "y": 480.39201676029745,
      "width": 128.23948069743022,
      "height": 98.77903908790555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1327850211,
      "version": 214,
      "versionNonce": 447411477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false
    },
    {
      "id": "E3BuY6xTMr7UxTEldJpwC",
      "type": "rectangle",
      "x": 1171.9714117583962,
      "y": 479.52554718275906,
      "width": 128.23948069743022,
      "height": 98.77903908790555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1859980931,
      "version": 217,
      "versionNonce": 1903841979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false
    },
    {
      "id": "qBXOviQuMnenXnDwQtRRf",
      "type": "rectangle",
      "x": 1359.1316963460067,
      "y": 479.52554718275906,
      "width": 128.23948069743022,
      "height": 98.77903908790555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2111718947,
      "version": 218,
      "versionNonce": 940935797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false
    },
    {
      "id": "3Z1ANtVLHsylqmfZOorfe",
      "type": "text",
      "x": 999.5412686466784,
      "y": 586.9694010393534,
      "width": 51.006437159489444,
      "height": 18.79660335273091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1930922435,
      "version": 215,
      "versionNonce": 632701787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "74 $/h",
      "fontSize": 15.037282682184726,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "74 $/h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qgapPxFyzAwSKnpUW80gl",
      "type": "text",
      "x": 1183.108521175631,
      "y": 585.3694842185733,
      "width": 55.70915374816536,
      "height": 20.529621836677375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1671911779,
      "version": 215,
      "versionNonce": 1783002069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "74 $/h",
      "fontSize": 16.4236974693419,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "74 $/h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ninCbW5vg9N9YgWSo6TYv",
      "type": "text",
      "x": 1366.8029274530877,
      "y": 587.1023837092154,
      "width": 55.69659423828125,
      "height": 20.529621836677375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1021064451,
      "version": 217,
      "versionNonce": 443228155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "74 $/h",
      "fontSize": 16.4236974693419,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "74 $/h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-xXezumw3bYClivoYt2JS",
      "type": "rectangle",
      "x": 983.5114624689129,
      "y": 624.3985583026507,
      "width": 128.23948069743022,
      "height": 98.77903908790555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1966013869,
      "version": 286,
      "versionNonce": 1834168629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false
    },
    {
      "id": "pJUf0BMFz1C93XtW8cSM8",
      "type": "rectangle",
      "x": 1168.0722589950385,
      "y": 626.1315371221627,
      "width": 128.23948069743022,
      "height": 98.77903908790555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 725401613,
      "version": 325,
      "versionNonce": 698050715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false
    },
    {
      "id": "3a4M6PB5CeSaP2uf30Sgg",
      "type": "rectangle",
      "x": 1356.9656413954647,
      "y": 622.6655794831394,
      "width": 128.23948069743022,
      "height": 98.77903908790555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 857945709,
      "version": 292,
      "versionNonce": 1587626645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false
    },
    {
      "id": "hf7s7IXxBXd5fFz-3Dwsw",
      "type": "rectangle",
      "x": 982.6449532269396,
      "y": 774.2999767607166,
      "width": 128.23948069743022,
      "height": 98.77903908790555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1887042403,
      "version": 269,
      "versionNonce": 1224318267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false
    },
    {
      "id": "pTrnedfk_fOzrBZ2vUPv5",
      "type": "rectangle",
      "x": 1165.472810597988,
      "y": 773.4335071831783,
      "width": 128.23948069743022,
      "height": 98.77903908790555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 453678851,
      "version": 302,
      "versionNonce": 317073397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false
    },
    {
      "id": "KAhUSkQOCqGMoB5cqads0",
      "type": "rectangle",
      "x": 1352.6330951855984,
      "y": 773.4335071831783,
      "width": 128.23948069743022,
      "height": 98.77903908790555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1279704739,
      "version": 273,
      "versionNonce": 333987291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false
    },
    {
      "id": "g57A7Y86QVsJYT6w1u8lr",
      "type": "text",
      "x": 1364.7640064188329,
      "y": 730.5426284640682,
      "width": 54.81468200683594,
      "height": 20.210329992029912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1982608195,
      "version": 45,
      "versionNonce": 740778325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "74 $/h",
      "fontSize": 16.16826399362393,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "74 $/h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6CAjccQK6V0zfBQ4hqv34",
      "type": "text",
      "x": 1178.469993086587,
      "y": 734.8750160161953,
      "width": 56.57566299013888,
      "height": 20.84894291515073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 168081389,
      "version": 29,
      "versionNonce": 360303227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "74 $/h",
      "fontSize": 16.679154332120586,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "74 $/h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BTfPmuFb_K-qZCw4OAkrf",
      "type": "text",
      "x": 996.508684621946,
      "y": 734.8750953450648,
      "width": 50.51025695406495,
      "height": 18.613753833489277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 610637955,
      "version": 50,
      "versionNonce": 1874489013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "74 $/h",
      "fontSize": 14.891003066791418,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "74 $/h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T-CHspRKDn4OjSSOBUaOM",
      "type": "text",
      "x": 947.5523800345452,
      "y": 393.48084608952246,
      "width": 73.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1270971779,
      "version": 25,
      "versionNonce": 1383121691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "Our list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4akZaFeOJYxcUbxX8BPsa",
      "type": "rectangle",
      "x": 1374.7285057216118,
      "y": 396.0803341510073,
      "width": 129.9724198525073,
      "height": 20.79558717640117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1907858893,
      "version": 144,
      "versionNonce": 1548013589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false
    },
    {
      "id": "dw6sd9crHBDQr-wQX3WjN",
      "type": "text",
      "x": 1305.4097495854921,
      "y": 395.2138249090341,
      "width": 60.17621154133072,
      "height": 20.31882826894397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 43312333,
      "version": 107,
      "versionNonce": 322938811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "Sort by",
      "fontSize": 16.255062615155175,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sort by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSVTQUbmKAFElzIyfFIFf",
      "type": "rectangle",
      "x": 1614.5235695625643,
      "y": 107.32591589645972,
      "width": 906.4167883657559,
      "height": 622.628294057902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1236488845,
      "version": 431,
      "versionNonce": 2143028597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false
    },
    {
      "id": "1zuF5ngqJi8QDVCnkhnEB",
      "type": "rectangle",
      "x": 1645.523569562564,
      "y": 855.3259158964597,
      "width": 906.4167883657559,
      "height": 622.628294057902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 941955861,
      "version": 544,
      "versionNonce": 1807569813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false
    },
    {
      "id": "fpeMgPQtwzuObnojm2nd0",
      "type": "text",
      "x": 923.9259007345383,
      "y": 68.6724776024023,
      "width": 94.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 557690605,
      "version": 85,
      "versionNonce": 1846081627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "Main page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bUGAGqOdR42prW5prMsGt",
      "type": "text",
      "x": 1635.6277662160223,
      "y": 70.62236039953564,
      "width": 158.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 732391491,
      "version": 92,
      "versionNonce": 224759509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "Car details page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Car details page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VtOHvGVAC3LOcv5VxmuRy",
      "type": "text",
      "x": 1666.627766216022,
      "y": 818.6223603995356,
      "width": 144.1999053955078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 794488949,
      "version": 216,
      "versionNonce": 941825083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "About Us page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Us page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kgWZ57XcdNWpeQ1Tthz3M",
      "type": "text",
      "x": 1186.1830617035007,
      "y": 178.83998537620582,
      "width": 52.72340504598492,
      "height": 18.175477153435622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 89501069,
      "version": 195,
      "versionNonce": 278869243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "Toyota",
      "fontSize": 14.54038172274849,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toyota",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mV1V8d3wB3fbV8m3jQ2d0",
      "type": "text",
      "x": 997.0076406891928,
      "y": 180.47653524031904,
      "width": 52.72340504598492,
      "height": 18.175477153435622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1423023693,
      "version": 358,
      "versionNonce": 869723189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "Toyota",
      "fontSize": 14.54038172274849,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toyota",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cIQil8llCrJyhUCqtxguN",
      "type": "text",
      "x": 1369.4322648030238,
      "y": 178.52667475765318,
      "width": 52.72340504598492,
      "height": 18.175477153435622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1432285677,
      "version": 237,
      "versionNonce": 1250221467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "Toyota",
      "fontSize": 14.54038172274849,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toyota",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TriXEMqqM0YToKPSzZiuA",
      "type": "text",
      "x": 997.9824705154224,
      "y": 455.40793439064805,
      "width": 52.72340504598492,
      "height": 18.175477153435622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2079409891,
      "version": 276,
      "versionNonce": 854957461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "Toyota",
      "fontSize": 14.54038172274849,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toyota",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3TOF4CNaxBysWr7-78OnS",
      "type": "text",
      "x": 1183.2198634882388,
      "y": 456.3828757892147,
      "width": 52.72340504598492,
      "height": 18.175477153435622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 99282883,
      "version": 244,
      "versionNonce": 1458336315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "Toyota",
      "fontSize": 14.54038172274849,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toyota",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EScV4cPnI0710JusyuOVV",
      "type": "text",
      "x": 1367.4824266348255,
      "y": 454.43301530654884,
      "width": 52.72340504598492,
      "height": 18.175477153435622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2068365069,
      "version": 257,
      "versionNonce": 838279925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "Toyota",
      "fontSize": 14.54038172274849,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toyota",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4I2tStDlORpJqpuNlTTU",
      "type": "text",
      "x": 994.0827049211557,
      "y": 606.5227131306424,
      "width": 52.72340504598492,
      "height": 18.175477153435622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1709692685,
      "version": 261,
      "versionNonce": 1723364059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "Toyota",
      "fontSize": 14.54038172274849,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toyota",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "coiLcOU2h9VJ_utvwmSxJ",
      "type": "text",
      "x": 1180.2951062359414,
      "y": 607.4976545292093,
      "width": 52.72340504598492,
      "height": 18.175477153435622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 238990893,
      "version": 263,
      "versionNonce": 1432419413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "Toyota",
      "fontSize": 14.54038172274849,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toyota",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M9xx1rYo4UZFVzeZLFAUz",
      "type": "text",
      "x": 1368.4573457189254,
      "y": 602.6229698508432,
      "width": 52.72340504598492,
      "height": 18.175477153435622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1132489037,
      "version": 265,
      "versionNonce": 1786470267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "Toyota",
      "fontSize": 14.54038172274849,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toyota",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1n6Yez-LmJANn0E1eNK4",
      "type": "text",
      "x": 1175.420421557575,
      "y": 754.7126453604694,
      "width": 52.72340504598492,
      "height": 18.175477153435622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1307083821,
      "version": 289,
      "versionNonce": 352889269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "Toyota",
      "fontSize": 14.54038172274849,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toyota",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WASKShC5wqTDkbQvRSZQR",
      "type": "text",
      "x": 1365.5325438376922,
      "y": 754.7126230460019,
      "width": 52.72340504598492,
      "height": 18.175477153435622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 315797507,
      "version": 290,
      "versionNonce": 477607963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "Toyota",
      "fontSize": 14.54038172274849,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toyota",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DbkOQIjv1KH0eksfxnl9D",
      "type": "text",
      "x": 990.1829393268893,
      "y": 756.6625727865377,
      "width": 52.72340504598492,
      "height": 18.175477153435622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 853437155,
      "version": 271,
      "versionNonce": 1377020693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "Toyota",
      "fontSize": 14.54038172274849,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toyota",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2GQlzPiGOb49WECNvJA6U",
      "type": "text",
      "x": 2088.7260598360804,
      "y": 165.10414918472912,
      "width": 417.5799255371093,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1491029027,
      "version": 567,
      "versionNonce": 1251998907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "Toyota                                 60 $/h\n\nDetails\n..............................\n...............................................................\n...............................................................\n...............................................................\n-----------------------------------------\n...............................................................\n...............................................................\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toyota                                 60 $/h\n\nDetails\n..............................\n...............................................................\n...............................................................\n...............................................................\n-----------------------------------------\n...............................................................\n...............................................................\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zXqLKqVCgryBSQITswslw",
      "type": "rectangle",
      "x": 1652.4648591695336,
      "y": 148.15747342328444,
      "width": 414.7061802843669,
      "height": 305.2637798277796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 829476611,
      "version": 438,
      "versionNonce": 754417781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false
    },
    {
      "id": "QRVlGyFBiDDvXgXZ078kd",
      "type": "rectangle",
      "x": 1683.4648591695334,
      "y": 1040.1574734232845,
      "width": 414.7061802843669,
      "height": 305.2637798277796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 855054133,
      "version": 621,
      "versionNonce": 609753333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false
    },
    {
      "id": "09cZH4mbTarIi1YQH-ess",
      "type": "text",
      "x": 1678.3826993583768,
      "y": 595.6972198912408,
      "width": 186.0761266637731,
      "height": 106.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1245539203,
      "version": 183,
      "versionNonce": 1620487515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "Review \n----------------\n----------------",
      "fontSize": 28.29629629629628,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review \n----------------\n----------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dx7LjZOzP1EIFXgArs2i0",
      "type": "text",
      "x": 1949.493810469488,
      "y": 595.6972198912408,
      "width": 186.0761266637731,
      "height": 106.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 1159662325,
      "version": 242,
      "versionNonce": 685597237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "Review \n----------------\n----------------",
      "fontSize": 28.29629629629628,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review \n----------------\n----------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ErspNw7xpslhWK_EBRVux",
      "type": "text",
      "x": 2252.8271438028214,
      "y": 591.2527754467962,
      "width": 186.0761266637731,
      "height": 106.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09l",
      "roundness": null,
      "seed": 1929364853,
      "version": 296,
      "versionNonce": 1741211547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "Review \n----------------\n----------------",
      "fontSize": 28.29629629629628,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review \n----------------\n----------------",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wvjr_e2gs_pxpLEnN3tdu",
      "type": "rectangle",
      "x": 2167.825874062414,
      "y": 449.6716741670055,
      "width": 199.86149163684877,
      "height": 45.82195564455685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 825268813,
      "version": 104,
      "versionNonce": 460958165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false
    },
    {
      "id": "Tk8KXE-d5IjRREPUyhILD",
      "type": "text",
      "x": 2238.021029954127,
      "y": 456.4961077556997,
      "width": 59.71404474864947,
      "height": 31.735805703362065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 691642083,
      "version": 205,
      "versionNonce": 833505787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "Rent",
      "fontSize": 25.388644562689652,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y0-31gvsHAuuxLbgtyvbi",
      "type": "rectangle",
      "x": 221.73046903080223,
      "y": 867.5850124691998,
      "width": 601.3333740234375,
      "height": 345.88476662419725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 685487235,
      "version": 462,
      "versionNonce": 1051698997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false
    },
    {
      "id": "9feljoG7wR6YSovjd9W_g",
      "type": "text",
      "x": 236.7414461368934,
      "y": 834.8161664951795,
      "width": 57.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 744645677,
      "version": 208,
      "versionNonce": 48845467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "Log in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yhAud8E63wjiRNHk9ZmcH",
      "type": "rectangle",
      "x": 355.13885849232594,
      "y": 965.349666959597,
      "width": 330.56666565810804,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 607014851,
      "version": 301,
      "versionNonce": 2029975701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false
    },
    {
      "id": "ER9QqkX4Ep50_cVUZyt0h",
      "type": "text",
      "x": 300.59275030995656,
      "y": 934.4647627677614,
      "width": 118.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 301293411,
      "version": 215,
      "versionNonce": 1425688379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "Email/Phone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email/Phone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0zx3pAW0qTrNvKcQmNCP_",
      "type": "text",
      "x": 290.3628437121138,
      "y": 1030.7779817956316,
      "width": 92.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1505849069,
      "version": 172,
      "versionNonce": 1142758901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xEbun5c4SMzGaKn57MbeL",
      "type": "rectangle",
      "x": 354.70593151028066,
      "y": 1071.774064049218,
      "width": 329.53284530201586,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 2039068259,
      "version": 363,
      "versionNonce": 1849927643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265273,
      "link": null,
      "locked": false
    },
    {
      "id": "sHGUl1oqRLMCFGLoLNZJo",
      "type": "rectangle",
      "x": 464.4229744118847,
      "y": 1145.8690301641313,
      "width": 122.25598926237254,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 90023939,
      "version": 480,
      "versionNonce": 224402741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ui8jpQgONVFtrVSbiAMbP",
          "type": "text"
        }
      ],
      "updated": 1743249265274,
      "link": null,
      "locked": false
    },
    {
      "id": "Ui8jpQgONVFtrVSbiAMbP",
      "type": "text",
      "x": 496.87099162607876,
      "y": 1150.8690301641313,
      "width": 57.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2081402787,
      "version": 171,
      "versionNonce": 1686167509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249265274,
      "link": null,
      "locked": false,
      "text": "Log in",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sHGUl1oqRLMCFGLoLNZJo",
      "originalText": "Log in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ojb_BZMWoqEYEV2GgjJHl",
      "type": "text",
      "x": 1980.4696437339305,
      "y": 925.0849680367919,
      "width": 165.7799530029297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 226923413,
      "version": 63,
      "versionNonce": 2139741403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "About Us",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Us",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1NOD6zm4VpPRZ0G73UQj",
      "type": "text",
      "x": 2144.4696437339308,
      "y": 1075.084968036792,
      "width": 355.103759765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 187381685,
      "version": 70,
      "versionNonce": 2083730005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "------------------------\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "------------------------\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3zbowyEJM_qMM0UtgwB_E",
      "type": "text",
      "x": 2140.4696437339308,
      "y": 1171.084968036792,
      "width": 355.103759765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 387481301,
      "version": 94,
      "versionNonce": 2039449979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "------------------------\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "------------------------\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EglvS9kpk3qv-3n5LxYx3",
      "type": "text",
      "x": 2144.4696437339308,
      "y": 1257.084968036792,
      "width": 355.103759765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 191171893,
      "version": 151,
      "versionNonce": 1344544693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743249265273,
      "link": null,
      "locked": false,
      "text": "------------------------\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "------------------------\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}