{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ax5cYYS-Ty1BV0lypIqao",
      "type": "rectangle",
      "x": 643.2000122070312,
      "y": 387.20001220703125,
      "width": 135.20001220703125,
      "height": 207.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1063969232,
      "version": 64,
      "versionNonce": 754128336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "anCAETXrgOPccAyiPEDjA"
        },
        {
          "id": "yS9A5lF7AGumq7O3j8hFd",
          "type": "arrow"
        },
        {
          "id": "87UDrqOA72AwlhgasCYh9",
          "type": "arrow"
        },
        {
          "id": "rx5rYUFoQxWl4DdOr3wfx",
          "type": "arrow"
        },
        {
          "id": "yPBjnfEuO-5kpTyKZjoI4",
          "type": "arrow"
        }
      ],
      "updated": 1743103996568,
      "link": null,
      "locked": false
    },
    {
      "id": "anCAETXrgOPccAyiPEDjA",
      "type": "text",
      "x": 697.1200256347656,
      "y": 478.3000183105469,
      "width": 27.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1750124848,
      "version": 4,
      "versionNonce": 751481136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743103924368,
      "link": null,
      "locked": false,
      "text": "FE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ax5cYYS-Ty1BV0lypIqao",
      "originalText": "FE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MyWTreIppEyW-Eel2SslR",
      "type": "rectangle",
      "x": 958.8000183105469,
      "y": 378.00006103515625,
      "width": 135.20001220703125,
      "height": 207.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 286300464,
      "version": 133,
      "versionNonce": 17360336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VM3jNLhXFtlcYeUklAO6x"
        },
        {
          "id": "yS9A5lF7AGumq7O3j8hFd",
          "type": "arrow"
        },
        {
          "id": "87UDrqOA72AwlhgasCYh9",
          "type": "arrow"
        },
        {
          "id": "MPc6lIQrq6odIaD1Kmpfm",
          "type": "arrow"
        },
        {
          "id": "a1j3PxEJtilvB5lr2cSMd",
          "type": "arrow"
        },
        {
          "id": "qLhVfohOzWN41oQ2OcY2V",
          "type": "arrow"
        },
        {
          "id": "1Zk84l7jibtPc2j6wlvuO",
          "type": "arrow"
        }
      ],
      "updated": 1743105385460,
      "link": null,
      "locked": false
    },
    {
      "id": "VM3jNLhXFtlcYeUklAO6x",
      "type": "text",
      "x": 1011.7200317382812,
      "y": 469.1000671386719,
      "width": 29.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1074131760,
      "version": 73,
      "versionNonce": 1371339728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743103942484,
      "link": null,
      "locked": false,
      "text": "BE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MyWTreIppEyW-Eel2SslR",
      "originalText": "BE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yS9A5lF7AGumq7O3j8hFd",
      "type": "arrow",
      "x": 780.7999877929688,
      "y": 437.6000671386719,
      "width": 172,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1726760912,
      "version": 56,
      "versionNonce": 1883639600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743103949661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ax5cYYS-Ty1BV0lypIqao",
        "focus": -0.5213156133626603,
        "gap": 2.39996337890625
      },
      "endBinding": {
        "elementId": "MyWTreIppEyW-Eel2SslR",
        "focus": 0.3640544546281568,
        "gap": 6.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "87UDrqOA72AwlhgasCYh9",
      "type": "arrow",
      "x": 958.4000244140625,
      "y": 513.6000366210938,
      "width": 176.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 323553232,
      "version": 56,
      "versionNonce": 1775062832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743103956590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MyWTreIppEyW-Eel2SslR",
        "focus": -0.3088799961116595,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ax5cYYS-Ty1BV0lypIqao",
        "focus": 0.2200773838542576,
        "gap": 3.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kKe4SI9sw3UE5Xg11kfpV",
      "type": "ellipse",
      "x": 397.6000061035156,
      "y": 440.8000793457031,
      "width": 112.79998779296875,
      "height": 95.19992065429688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2136431920,
      "version": 84,
      "versionNonce": 719577552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "71eYoH_cmNwNqTn9PQbH9"
        },
        {
          "id": "rx5rYUFoQxWl4DdOr3wfx",
          "type": "arrow"
        },
        {
          "id": "yPBjnfEuO-5kpTyKZjoI4",
          "type": "arrow"
        }
      ],
      "updated": 1743103996569,
      "link": null,
      "locked": false
    },
    {
      "id": "71eYoH_cmNwNqTn9PQbH9",
      "type": "text",
      "x": 431.89920352439646,
      "y": 475.7417849413143,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1874556720,
      "version": 35,
      "versionNonce": 35741136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743103973101,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKe4SI9sw3UE5Xg11kfpV",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rx5rYUFoQxWl4DdOr3wfx",
      "type": "arrow",
      "x": 510.3999938964844,
      "y": 479.20001220703125,
      "width": 116.80001831054688,
      "height": 4.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1180418352,
      "version": 43,
      "versionNonce": 1344116528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743103981235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.80001831054688,
          4.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kKe4SI9sw3UE5Xg11kfpV",
        "focus": -0.23073608884215516,
        "gap": 1.0363336255143658
      },
      "endBinding": {
        "elementId": "ax5cYYS-Ty1BV0lypIqao",
        "focus": 0.0316269184789985,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yPBjnfEuO-5kpTyKZjoI4",
      "type": "arrow",
      "x": 634.4000244140625,
      "y": 526.4000244140625,
      "width": 118.4000244140625,
      "height": 15.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 288138544,
      "version": 48,
      "versionNonce": 2142231504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743103996569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.4000244140625,
          -15.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ax5cYYS-Ty1BV0lypIqao",
        "focus": -0.4044243874737097,
        "gap": 8.79998779296875
      },
      "endBinding": {
        "elementId": "kKe4SI9sw3UE5Xg11kfpV",
        "focus": 0.27061217770547713,
        "gap": 10.90152952604794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oBlZ4TadaXAL4mIW7XQjW",
      "type": "rectangle",
      "x": 764.7999877929688,
      "y": 5.400016784667969,
      "width": 611.2000122070314,
      "height": 180.79999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 605138384,
      "version": 221,
      "versionNonce": 1791431120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MPc6lIQrq6odIaD1Kmpfm",
          "type": "arrow"
        },
        {
          "id": "a1j3PxEJtilvB5lr2cSMd",
          "type": "arrow"
        },
        {
          "id": "AOcp3_uuiVR2AmTM2rBsj",
          "type": "arrow"
        },
        {
          "id": "8gEg5NMf3wlInanQ2Rk6I",
          "type": "arrow"
        }
      ],
      "updated": 1743105134674,
      "link": null,
      "locked": false
    },
    {
      "id": "PIeuEyi3BSb4A6iEy94eo",
      "type": "text",
      "x": 1021.6000366210938,
      "y": -29.00006103515625,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 329166128,
      "version": 141,
      "versionNonce": 922586416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743104982232,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNpf6gzsWplPIBS5-5Ltx",
      "type": "rectangle",
      "x": 799.2000122070312,
      "y": 70.20001220703125,
      "width": 108.79998779296875,
      "height": 77.60002136230469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 11334096,
      "version": 52,
      "versionNonce": 1105533392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l8jusKFB7dOZSVMmf-4Zt"
        }
      ],
      "updated": 1743104042058,
      "link": null,
      "locked": false
    },
    {
      "id": "l8jusKFB7dOZSVMmf-4Zt",
      "type": "text",
      "x": 807.7900466918945,
      "y": 96.5000228881836,
      "width": 91.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1168101680,
      "version": 14,
      "versionNonce": 1155071280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743104051394,
      "link": null,
      "locked": false,
      "text": "user info.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNpf6gzsWplPIBS5-5Ltx",
      "originalText": "user info.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6E8tv6a-qE1qcs0OLPxga",
      "type": "rectangle",
      "x": 920,
      "y": 71.80003356933594,
      "width": 101.60003662109375,
      "height": 73.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2067755312,
      "version": 21,
      "versionNonce": 1540440528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sr_tiP3__8rYifoSljFS8"
        }
      ],
      "updated": 1743104057693,
      "link": null,
      "locked": false
    },
    {
      "id": "sr_tiP3__8rYifoSljFS8",
      "type": "text",
      "x": 925.0400619506836,
      "y": 96.10002136230469,
      "width": 91.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1045768496,
      "version": 12,
      "versionNonce": 1838604592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743104062424,
      "link": null,
      "locked": false,
      "text": "cars info.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6E8tv6a-qE1qcs0OLPxga",
      "originalText": "cars info.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWziVex-rxKsMkg7SDuKh",
      "type": "rectangle",
      "x": 1032,
      "y": 72.60003662109375,
      "width": 120.80017089843753,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1892963632,
      "version": 104,
      "versionNonce": 1640850896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vJIImZybaGiN-rCmf-zyJ"
        },
        {
          "id": "1Zk84l7jibtPc2j6wlvuO",
          "type": "arrow"
        }
      ],
      "updated": 1743104833309,
      "link": null,
      "locked": false
    },
    {
      "id": "vJIImZybaGiN-rCmf-zyJ",
      "type": "text",
      "x": 1038.250129699707,
      "y": 90.10003662109375,
      "width": 108.29991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1886879024,
      "version": 78,
      "versionNonce": 1330030544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743104098078,
      "link": null,
      "locked": false,
      "text": "reservation\ninfo.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OWziVex-rxKsMkg7SDuKh",
      "originalText": "reservation info.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPc6lIQrq6odIaD1Kmpfm",
      "type": "arrow",
      "x": 1021.6000366210938,
      "y": 371.8000183105469,
      "width": 8,
      "height": 165.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1641458480,
      "version": 44,
      "versionNonce": 1819027920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743104441004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          -165.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MyWTreIppEyW-Eel2SslR",
        "focus": 0.006946674855106181,
        "gap": 6.200042724609375
      },
      "endBinding": {
        "elementId": "oBlZ4TadaXAL4mIW7XQjW",
        "focus": 0.20045120646162828,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a1j3PxEJtilvB5lr2cSMd",
      "type": "arrow",
      "x": 1047.2000732421875,
      "y": 200.60000610351562,
      "width": 8,
      "height": 168.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1598602192,
      "version": 58,
      "versionNonce": 1782871344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743104498210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          168.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oBlZ4TadaXAL4mIW7XQjW",
        "focus": 0.09096470172250155,
        "gap": 14.399993896484375
      },
      "endBinding": {
        "elementId": "MyWTreIppEyW-Eel2SslR",
        "focus": 0.4712453642309281,
        "gap": 9.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5kwM85UvymmrxtGqbna9_",
      "type": "rectangle",
      "x": 1171.2000732421875,
      "y": 80.60000610351562,
      "width": 172.7998046875,
      "height": 72.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1293435696,
      "version": 61,
      "versionNonce": 363389392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sr5e5cPllL-hAOQn2QgWl"
        },
        {
          "id": "zu-5z6TkflhKKhm8WAXoE",
          "type": "arrow"
        }
      ],
      "updated": 1743104844552,
      "link": null,
      "locked": false
    },
    {
      "id": "Sr5e5cPllL-hAOQn2QgWl",
      "type": "text",
      "x": 1176.9100341796875,
      "y": 104.5,
      "width": 161.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1189449520,
      "version": 22,
      "versionNonce": 1393498064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743104765896,
      "link": null,
      "locked": false,
      "text": "recommendations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5kwM85UvymmrxtGqbna9_",
      "originalText": "recommendations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ZUhj3Qn1oXbIyPZr0_9a",
      "type": "rectangle",
      "x": 1501.4000244140625,
      "y": 244.5999755859375,
      "width": 182.39990234374994,
      "height": 155.20007324218753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1074626864,
      "version": 171,
      "versionNonce": 351802832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Zk84l7jibtPc2j6wlvuO",
          "type": "arrow"
        },
        {
          "id": "zu-5z6TkflhKKhm8WAXoE",
          "type": "arrow"
        }
      ],
      "updated": 1743104844551,
      "link": null,
      "locked": false
    },
    {
      "id": "-gpkb1XOWMBtHJ28mBrud",
      "type": "text",
      "x": 1572.0001220703125,
      "y": 297.4000244140625,
      "width": 54.65997314453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1571944912,
      "version": 50,
      "versionNonce": 607813072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743104813749,
      "link": null,
      "locked": false,
      "text": "AI \nModel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI \nModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Zk84l7jibtPc2j6wlvuO",
      "type": "arrow",
      "x": 1091.5564781021912,
      "y": 393.32616883543255,
      "width": 406.64359513999625,
      "height": 64.93147768760014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 896616912,
      "version": 300,
      "versionNonce": 498617296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R90VJru5zO6mQSUCoqLq2"
        }
      ],
      "updated": 1743105413415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.7616263831826,
          15.405327162714457
        ],
        [
          406.64359513999625,
          -49.52615052488568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MyWTreIppEyW-Eel2SslR",
        "focus": -0.8571306062401559,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1ZUhj3Qn1oXbIyPZr0_9a",
        "focus": 0.09123831520062782,
        "gap": 3.199951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R90VJru5zO6mQSUCoqLq2",
      "type": "text",
      "x": 1189.1781890190653,
      "y": 396.231495998147,
      "width": 228.2798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 301044528,
      "version": 45,
      "versionNonce": 1803724080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743105412213,
      "link": null,
      "locked": false,
      "text": "give it reservation info.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Zk84l7jibtPc2j6wlvuO",
      "originalText": "give it reservation info.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zu-5z6TkflhKKhm8WAXoE",
      "type": "arrow",
      "x": 1516.5999755859375,
      "y": 247.80001831054688,
      "width": 170.39990234375,
      "height": 97.60002136230469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1689137456,
      "version": 81,
      "versionNonce": 464435504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j1LeNV4stDZmfzDwMmME5"
        }
      ],
      "updated": 1743105423180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.7999267578125,
          -77.60000610351562
        ],
        [
          -170.39990234375,
          -97.60002136230469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ZUhj3Qn1oXbIyPZr0_9a",
        "focus": -0.08892470347815323,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5kwM85UvymmrxtGqbna9_",
        "focus": 0.31119275442025507,
        "gap": 6.11302360256963
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j1LeNV4stDZmfzDwMmME5",
      "type": "text",
      "x": 1401.5300827026367,
      "y": 157.70001220703125,
      "width": 100.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 629924816,
      "version": 11,
      "versionNonce": 547087824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743105422101,
      "link": null,
      "locked": false,
      "text": "recommend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zu-5z6TkflhKKhm8WAXoE",
      "originalText": "recommend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OY6FG1HTbnLXtmo4KFQU4",
      "type": "rectangle",
      "x": 1011.7999877929688,
      "y": -37.199981689453125,
      "width": 52.800048828125,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 985895728,
      "version": 87,
      "versionNonce": 1628951344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743104973679,
      "link": null,
      "locked": false
    },
    {
      "id": "VcGIvUw_N5-euMaBkRBh9",
      "type": "rectangle",
      "x": 369.6000061035156,
      "y": -54,
      "width": 141.60000610351562,
      "height": 166.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2038432048,
      "version": 81,
      "versionNonce": 451036624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U8jRiY3De36n-X-DCs4or"
        },
        {
          "id": "AOcp3_uuiVR2AmTM2rBsj",
          "type": "arrow"
        },
        {
          "id": "8gEg5NMf3wlInanQ2Rk6I",
          "type": "arrow"
        }
      ],
      "updated": 1743105134673,
      "link": null,
      "locked": false
    },
    {
      "id": "U8jRiY3De36n-X-DCs4or",
      "type": "text",
      "x": 406.0400390625,
      "y": 16.699996948242188,
      "width": 68.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 653093680,
      "version": 8,
      "versionNonce": 1332427568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743105002400,
      "link": null,
      "locked": false,
      "text": "Bucket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VcGIvUw_N5-euMaBkRBh9",
      "originalText": "Bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzkauQ9D5xQbiSoZhbPXQ",
      "type": "text",
      "x": 403,
      "y": -88.40000915527344,
      "width": 67.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1177340208,
      "version": 45,
      "versionNonce": 54736176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743105023449,
      "link": null,
      "locked": false,
      "text": "Assets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AOcp3_uuiVR2AmTM2rBsj",
      "type": "arrow",
      "x": 765.6000366210938,
      "y": 46.800018310546875,
      "width": 244.800048828125,
      "height": 6.4000091552734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1585162544,
      "version": 44,
      "versionNonce": 2122522416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743105166807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.800048828125,
          -6.4000091552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oBlZ4TadaXAL4mIW7XQjW",
        "focus": 0.4170296536808992,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VcGIvUw_N5-euMaBkRBh9",
        "focus": 0.10697171773690944,
        "gap": 9.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8gEg5NMf3wlInanQ2Rk6I",
      "type": "arrow",
      "x": 519.2000732421875,
      "y": 68.39999389648438,
      "width": 238.39996337890625,
      "height": 8.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 713864144,
      "version": 89,
      "versionNonce": 824711472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743105163426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.39996337890625,
          8.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VcGIvUw_N5-euMaBkRBh9",
        "focus": 0.4229089206869247,
        "gap": 8.00006103515625
      },
      "endBinding": {
        "elementId": "oBlZ4TadaXAL4mIW7XQjW",
        "focus": 0.06937087422375961,
        "gap": 7.199951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P0OCX8Y_oPzZwUA2jxYmw",
      "type": "text",
      "x": 556.7999877929688,
      "y": 10.600021362304688,
      "width": 168.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1022928688,
      "version": 72,
      "versionNonce": 1939187504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743105169028,
      "link": null,
      "locked": false,
      "text": "photos and logos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "photos and logos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_FML-XX6q8OMVTxhfqgNS",
      "type": "rectangle",
      "x": 1295.6000366210938,
      "y": 581,
      "width": 158.39996337890622,
      "height": 104.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 777624368,
      "version": 134,
      "versionNonce": 1312111056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O9kfXhjl2XellSL9yVXl6"
        },
        {
          "id": "qLhVfohOzWN41oQ2OcY2V",
          "type": "arrow"
        }
      ],
      "updated": 1743105250851,
      "link": null,
      "locked": false
    },
    {
      "id": "O9kfXhjl2XellSL9yVXl6",
      "type": "text",
      "x": 1341.160041809082,
      "y": 620.5000152587891,
      "width": 67.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2086415664,
      "version": 9,
      "versionNonce": 752932656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743105233105,
      "link": null,
      "locked": false,
      "text": "Emailer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_FML-XX6q8OMVTxhfqgNS",
      "originalText": "Emailer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLhVfohOzWN41oQ2OcY2V",
      "type": "arrow",
      "x": 1093.2000122070312,
      "y": 566.6000671386719,
      "width": 197.60003662109375,
      "height": 59.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 312003376,
      "version": 58,
      "versionNonce": 1212953552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743105250851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.60003662109375,
          59.199951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MyWTreIppEyW-Eel2SslR",
        "focus": 0.5247129120400643,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_FML-XX6q8OMVTxhfqgNS",
        "focus": -0.23724354434980027,
        "gap": 4.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}